{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./app", // Aponte para o diretório correto onde estão seus arquivos de origem
    "outDir": "./dist", // Diretório de saída para os arquivos compilados
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./app/*"
      ] // Se você estiver usando aliases de caminho
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app/**/*", // Inclui apenas os arquivos dentro do diretório app
    "next-env.d.ts" // Necessário para o Next.js
    ,
    ".next/types/**/*.ts"
  ],
  "exclude": [
    ".next", // Excluir a pasta .next
    "node_modules" // Excluir node_modules
  ]
}
